<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yappa.Models\Yappa.Models.csproj" />
    <ProjectReference Include="..\Yappa.Repositories\Yappa.Repositories.csproj" />
  </ItemGroup>

</Project>
