# Yappa.ApiChallenge

./: README.md  Yappa.ApiChallenge.sln  docker-compose.yml
BlazorYappaFront/: Program.cs
BlazorYappaFront/Components/: App.razor  _Imports.razor
BlazorYappaFront/Properties/: launchSettings.json
BlazorYappaSampleFront/: BlazorYappaSampleFront.csproj  Program.cs
BlazorYappaSampleFront/Components/: App.razor  _Imports.razor
BlazorYappaSampleFront/Components/Pages/: ClienteDetalle.razor  Clientes.razor  Home.razor  Weather.razor
BlazorYappaSampleFront/Properties/: launchSettings.json
Yappa.API/: IClienteController.cs  Program.cs  Yappa.API.csproj  appsettings.json
Yappa.API/Controllers/: ClienteController.cs
Yappa.API/Interfaces/: IClienteController.cs
Yappa.API/Properties/: launchSettings.json
Yappa.ApiChallenge/Properties/: launchSettings.json
Yappa.Challenge.API/: WeatherForecast.cs
Yappa.Challenge.API/Controllers/: WeatherForecastController.cs
Yappa.Challenge.API/Properties/: launchSettings.json
Yappa.MinimalAPI/: Program.cs
Yappa.MinimalAPI/Properties/: launchSettings.json
Yappa.Models/: Cliente.cs  Yappa.Models.csproj
Yappa.Repositories/: Yappa.Repositories.csproj
Yappa.Repositories/Context/: YappaAppDbContext.cs
Yappa.Repositories/Interfaces/: IClienteRepository.cs
Yappa.Services/: Yappa - Backup.Services.csproj  Yappa.Services.csproj
Yappa.Services/Interfaces/: IClienteService.cs
Yappa.Services/Service/: ClienteService .cs
YappaDev.ApiChallenge.MinimalApi/: WeatherForecast.cs
(+9 files in other folders)
